# ESDStudio_avalonia

./: ESDStudio_avalonia.sln  LICENSE  README.md
ESDStudio_avalonia/: App.axaml  App.axaml.cs  ESDStudio_avalonia.csproj  Program.cs  ViewLocator.cs  app.manifest
ESDStudio_avalonia/ValueConverters/: PlatformToStringConverter.cs
ESDStudio_avalonia/ViewModels/: DialogViewModelBase.cs  GameViewModel.cs  MainWindowViewModel.cs  NewProjectWindowViewModel.cs  ProjectViewModel.cs  ViewModelBase.cs
ESDStudio_avalonia/Views/: GameView.axaml  GameView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewProjectWindow.axaml  NewProjectWindow.axaml.cs
